(dp1
S'base_area'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'FLOAT8'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'theme_area'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT8'
p14
sg9
I00
sg10
g11
ssS'seg_area'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'FLOAT8'
p17
sg9
I00
sg10
g11
ssS'bid'
p18
(dp19
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p20
sg9
I00
sg10
S'text'
p21
ssS'tid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ss.